{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Jwt": {
    "Issuer": "Ecommerce.Identity",
    "Audience": "Ecommerce.Services",
    "SigningKey": "",
    "LifetimeMinutes": 30
  }
}
